{
  "name": "kapsule-2",
  "version": "2.0.0",
  "description": "A closure based Web Component library",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakgoyal/kapsule.git"
  },
  "keywords": [
    "kapsule",
    "web",
    "component",
    "lifecycle",
    "reusable",
    "closure",
    "d3js"
  ],
  "author": {
    "name": "Saksham Goyal",
    "url": "https://github.com/sakgoyal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakgoyal/kapsule/issues"
  },
  "homepage": "https://github.com/sakgoyal/kapsule",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --minify",
    "lint": "tsc",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "lodash-es": "^4"
  },
  "devDependencies": {
    "@types/lodash-es": "^4",
    "@types/node": "^20",
    "tsup": "^8",
    "typescript": "^5.5",
    "vitest": "^2"
  },
  "engines": {
    "node": ">=20"
  }
}
